<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ppe_valad.Participant">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAIgAEAAAAAAAAIAAIEgAACAAIAAAgCABAAAAAgA=</HashCode>
      <FileName>Participant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="laSessionChoisie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ppe_valad.Session">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAYBAEAAQIBAEAAAAAECAAIAAgQAAAACACAAIAgE=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="laFormation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="lesParticipants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ppe_valad.Formation">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAIAAAEAAAAAAAAABMBACAGAAAAAAAAAAAACAAmA=</HashCode>
      <FileName>Formation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="lesSessions" />
      <Field Name="lesParticipantsvoulu" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ppe_valad.DBMySQLUtils">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBEAAAAAAAAgAAAAAAAAKAAAAAAACAAAAAAAIAgAAAA=</HashCode>
      <FileName>DBMySQLUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>